#!/bin/sh -e
set -e

case $1 in
    upgrade)
        # We're transitioning from an ancient version of rxvt to something
        # post-transition.
        if dpkg --compare-versions $2 lt 1:2.7.10-7.1+urxvt9.22-2; then
            update-alternatives --remove x-terminal-emulator /usr/bin/rxvt-xpm
            update-alternatives --remove x-terminal-emulator /usr/bin/rxvt-xterm
	    if [ -f /etc/menu-methods/rxvt ]; then
		chmod a-x /etc/menu-methods/rxvt
		if which install-menu > /dev/null; then
		    install-menu --remove /etc/menu-methods/rxvt
		fi
	    fi
        fi
        ;;
    *)
    ;;
esac

# Remove /etc/menu-methods/rxvt unless it was modified. See
# dpkg-maintscript-helper(1) for details
dpkg-maintscript-helper rm_conffile \
  /etc/menu-methods/rxvt 1:2.7.10-7.1+urxvt9.22-3 rxvt -- "$@"

#DEBHELPER#

exit 0
