#!/bin/sh -e
set -e

case $1 in
    upgrade)
        # We're transitioning from an ancient version of rxvt to something
        # post-transition.
        if dpkg --compare-versions $2 lt 1:2.7.10-7.1+urxvt9.22-2; then
            update-alternatives --remove x-terminal-emulator /usr/bin/crxvt
            update-alternatives --remove x-terminal-emulator /usr/bin/krxvt
            update-alternatives --remove x-terminal-emulator /usr/bin/grxvt
        fi
        ;;
    *)
    ;;
esac

#DEBHELPER#

exit 0
